<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7caf45af-76fb-4894-ab0a-e910c3a998ac" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/ValuePair.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileMergeProcess.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="103">
              <caret line="70" selection-start-line="70" selection-end-line="70" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/testFiles/output.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/FileStringReader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileSorter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="81" column="38" selection-start-line="81" selection-start-column="38" selection-end-line="81" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#4725#4726#0" expanded="true" />
                <element signature="e#4759#4760#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/StringFileSorter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testFiles/input1.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="1" lean-forward="true" selection-start-line="1" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="67" column="36" selection-start-line="67" selection-start-column="36" selection-end-line="67" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testFiles/input2.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="6" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="13" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sortData</find>
      <find>outputFile</find>
      <find>isFirstInputFiles</find>
      <find>sortMode</find>
      <find>dataSorting</find>
      <find>firstFileReader</find>
      <find>err.</find>
      <find>iterationsNumber</find>
      <find>tempFileName</find>
      <find>**</find>
      <find>inputFileNames</find>
      <find>interrupt</find>
      <find>interrupted</find>
      <find>was</find>
      <find>+++</find>
      <find>__</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/main</dir>
      <dir>$PROJECT_DIR$/src/main/java</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/FileSortProcess.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/DataSorting.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/ValueNextLinesReadPair.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/DataSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/FileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/StringFileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorting/IntegerFileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/ReadValuePair.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/MergeSortService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/readers/FileReaderFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/readers/InputFileReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/ResultFileWriter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/StringFileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileSortProcess.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/InputFileReader.java" />
        <option value="$PROJECT_DIR$/0_0.txt" />
        <option value="$PROJECT_DIR$/testFiles/input1.txt" />
        <option value="$PROJECT_DIR$/testFiles/input2.txt" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/FileIntegerReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/IntegerFileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/ValuePair.java" />
        <option value="$PROJECT_DIR$/testFiles/input3.txt" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileSorter.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileMergeProcess.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="mergeSort" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="mergeSort" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="mergeSort" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="strelchenko" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="strelchenko" type="462c0819:PsiDirectoryNode" />
              <item name="exception" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="strelchenko" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="strelchenko" type="462c0819:PsiDirectoryNode" />
              <item name="sorters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="mergeSort" type="462c0819:PsiDirectoryNode" />
              <item name="testFiles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mergeSort" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/testFiles" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/testFiles" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ru.tomsk.strelchenko.Main" />
      <module name="mergeSort" />
      <option name="PROGRAM_PARAMETERS" value="-i testFiles/output.txt testFiles/input1.txt testFiles/input2.txt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.tomsk.strelchenko.io.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7caf45af-76fb-4894-ab0a-e910c3a998ac" name="Default Changelist" comment="" />
      <created>1568535469134</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568535469134</updated>
      <workItem from="1568535481251" duration="8764000" />
      <workItem from="1568548569477" duration="16602000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25366000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="732" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25378788" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="DB Browser" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Image Layers" order="7" />
      <window_info id="Learn" order="8" />
      <window_info id="Colour Chooser" order="9" />
      <window_info anchor="bottom" id="Messages" weight="0.32838285" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32838285" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Graph Database Console" order="8" />
      <window_info anchor="bottom" id="CSS-X-Fire" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Log4jMonitor" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="right" id="Maven" order="0" weight="0.32954547" />
      <window_info anchor="right" id="Palette" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" id="Graph Database" order="8" weight="0.32954547" />
      <window_info anchor="right" id="Database" order="9" weight="0.32954547" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/Documents/jdk-11.0.2/lib/src.zip!/java.base/java/io/FileWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="64" column="11" selection-start-line="64" selection-start-column="11" selection-end-line="64" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Documents/jdk-11.0.2/lib/src.zip!/java.base/java/util/concurrent/Executors.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="74" lean-forward="true" selection-start-line="74" selection-end-line="87" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/Sorting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/StringSorting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/IntegerSorting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/OldTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/MergeSortService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/readers/FileReaderFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Documents/jdk-11.0.2/lib/src.zip!/java.base/java/util/concurrent/ExecutorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="264" column="14" selection-start-line="264" selection-start-column="14" selection-end-line="264" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testFiles/1output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="8" selection-start-column="1" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Documents/jdk-11.0.2/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="2949" column="25" selection-start-line="2949" selection-start-column="25" selection-end-line="2949" selection-end-column="25" />
          <folding>
            <element signature="e#24832#24833#0" expanded="true" />
            <element signature="e#24872#24873#0" expanded="true" />
            <element signature="e#118039#118040#0" expanded="true" />
            <element signature="e#118101#118102#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/FileIntegerReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/IntegerFileSorter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/ResultFileWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/exception/MergeSortException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" lean-forward="true" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/StringFileSorter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/InputFileReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="26" column="34" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/ValuePair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testFiles/input3.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/io/FileStringReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/0_0.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileSorter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="81" column="38" selection-start-line="81" selection-start-column="38" selection-end-line="81" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4725#4726#0" expanded="true" />
            <element signature="e#4759#4760#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="67" column="36" selection-start-line="67" selection-start-column="36" selection-end-line="67" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ru/tomsk/strelchenko/sorters/FileMergeProcess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testFiles/input1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="1" lean-forward="true" selection-start-line="1" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testFiles/input2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="6" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testFiles/output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>